#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PublicHeaders.h
string
-
unordered_map
-
unordered_set
-
map
-
vector
-
stack
-
deque
-
queue
-
algorithm
-
iostream
-
set
-
Utils/OutputUtils.h
-
iterator
-

../Solutions/BaseSolution.h

../Utils/OutputUtils.h
PublicHeaders.h
../Utils/PublicHeaders.h

/home/sines/Code/LeetCodeSolutions/Cpp/Solutions/BinarySearch/L34_FindFirstandLastPositionofElementinSortedArray.cpp
PublicHeaders.h
/home/sines/Code/LeetCodeSolutions/Cpp/Solutions/BinarySearch/PublicHeaders.h
Solutions/BaseSolution.h
-

